@import url(app.css);

.home-hero {
  padding: 6.5rem 0;
  position: relative;
}

.home-hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
}

.home-hero-left {
  position: relative;
}

.home-hero-left h1 {
  font-weight: 400;
  font-size: 40px;
  position: relative;
  margin-bottom: 44px;
}

.home-hero-left h1:after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  background: #f2c034;
  width: 45%;
  height: 2px;
}

.home-hero-left h1 strong {
  font-weight: 700;
  font-size: 50px;
}

.home-hero-left p {
  font-weight: 400;
  font-size: 20px;
}

.home-hero-right-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.2rem;
  width: 550px;
}

.home-hero-card {
  width: 30%;
  perspective: 1000px; /* Required for 3D effects */
}

.home-hero-image {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust height as per your design */
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.home-hero-card-front, .home-hero-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-hero-card-front {
  background-color: white;
}

.home-hero-card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
}

/* Title styling */
.home-hero-card-title {
  font-weight: 600;
  font-size: 1.2rem;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
  color: #2c5e9c; /* You can adjust the color */
  text-transform: capitalize;
}

.home-hero-card:hover .home-hero-image {
  transform: rotateY(180deg);
}

.home-hero-card-back h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
}

.home-hero-card-back ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.home-hero-card-back li {
  margin-bottom: 5px;
  font-size: 14px;
}

.home-hero-card-back p {
  font-size: 12px;
  color: #ccc;
}

/* Mobile adjustments */
@media (max-width: 1000px) {
  .home-hero-card {
    width: 25%;
  }
}

@media (max-width: 950px) {
  .home-hero-right-images {
    flex-direction: column;
    align-items: center;
  }

  .home-hero-card {
    width: 80%;
  }
}
